<mxfile host="Electron" modified="2023-12-08T17:32:37.057Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="E03xLlPrw7aY2dxxHPSc" version="22.1.2" type="device" pages="12">
  <diagram name="01" id="U2IS8um8G20CR3bTAX1f">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HrJUQCLdhCHCrhqp6tO8-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;JavaScript Code We Write&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HrJUQCLdhCHCrhqp6tO8-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node JS&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HrJUQCLdhCHCrhqp6tO8-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;V8&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HrJUQCLdhCHCrhqp6tO8-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;libub&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HrJUQCLdhCHCrhqp6tO8-9" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" parent="1" vertex="1">
          <mxGeometry x="526" y="400" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HrJUQCLdhCHCrhqp6tO8-10" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" parent="1" vertex="1">
          <mxGeometry x="405" y="240" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HrJUQCLdhCHCrhqp6tO8-11" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" parent="1" vertex="1">
          <mxGeometry x="285" y="400" width="30" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="02" id="k5yu4JbCjTQOG6D2AyAu">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-0" />
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-1" parent="NfVAmNCoIKX4kHq2p6SR-0" />
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;JavaScript Code We Write&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="240" y="160" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node JS&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="240" y="320" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;V8&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="240" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;libub&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="480" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-6" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="526" y="400" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-7" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="405" y="240" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-8" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="285" y="400" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="614" y="480" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;100% C++&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="634" y="505" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="200" y="160" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;100% C++&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="108" y="186" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="190" y="320" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;50% JS&lt;br&gt;50% C++&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="102" y="336" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;30% JS&lt;br&gt;70% C++&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="102" y="497" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NfVAmNCoIKX4kHq2p6SR-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;" parent="NfVAmNCoIKX4kHq2p6SR-1" vertex="1">
          <mxGeometry x="190" y="480" width="20" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="03" id="WhKVwwniVNWY-C6OXTUe">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-0" />
        <mxCell id="ZsqkfzATidXU5_DJBaOa-1" parent="ZsqkfzATidXU5_DJBaOa-0" />
        <mxCell id="ZsqkfzATidXU5_DJBaOa-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;JavaScript Code We Write&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="240" y="160" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="240" y="320" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;V8&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="240" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;libub&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="480" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-6" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="526" y="480" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-7" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="405" y="240" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-8" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#0F0F0F;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="285" y="480" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="190" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZsqkfzATidXU5_DJBaOa-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Node&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="108" y="385" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zy92zHe9orxHsyxi1iJb-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;http&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="260" y="350" width="110" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Zy92zHe9orxHsyxi1iJb-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;fs&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="459" y="346" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Zy92zHe9orxHsyxi1iJb-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;path&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="460" y="409" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zy92zHe9orxHsyxi1iJb-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;crypto&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="261" y="412" width="119" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Zy92zHe9orxHsyxi1iJb-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.167;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="365" as="sourcePoint" />
            <mxPoint x="660.04" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zy92zHe9orxHsyxi1iJb-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Standard library&lt;br&gt;Module&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZsqkfzATidXU5_DJBaOa-1">
          <mxGeometry x="655" y="337" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7rLmcMx1CrYcvb3mMaBg" name="04">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a64S-dAveQhuXw0h7HVF-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Pick a fuction in Node standard library&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a64S-dAveQhuXw0h7HVF-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Find where its implemented in the Node source code&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a64S-dAveQhuXw0h7HVF-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;See how V8 and libuv are used to implement that function&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a64S-dAveQhuXw0h7HVF-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xI3KoK4l9kM_bUCdZPmX" name="05">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EFiXrdjALMMmVw2NmjDn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;strokeWidth=3;" edge="1" parent="1" source="EFiXrdjALMMmVw2NmjDn-1" target="EFiXrdjALMMmVw2NmjDn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;pbkdf2 Function&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#7EA6E0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;hash&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=8;strokeWidth=3;" edge="1" parent="1" source="EFiXrdjALMMmVw2NmjDn-4" target="EFiXrdjALMMmVw2NmjDn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;salt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Other Options&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;password&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.438;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.07999999999993" y="180.00000000000003" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="238.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.438;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650.0799999999999" y="180.00000000000003" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="238.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.113;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="240" as="sourcePoint" />
            <mxPoint x="316.1600000000001" y="279.03999999999996" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.113;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="560.1600000000001" y="279.03999999999996" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EFiXrdjALMMmVw2NmjDn-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Function in Node&#39;s &lt;br&gt;&#39;crypto&#39; library&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WQO4VlLAsWyCCb2qJtbn" name="06">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bi-7npNG40YqES0HPtUU-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="bi-7npNG40YqES0HPtUU-1" target="bi-7npNG40YqES0HPtUU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;JavaScript Code We Write&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="bi-7npNG40YqES0HPtUU-2" target="bi-7npNG40YqES0HPtUU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node&#39;s JavaScript Side &lt;br&gt;(lib folder in Node repo)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="bi-7npNG40YqES0HPtUU-3" target="bi-7npNG40YqES0HPtUU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;process.binding()&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="bi-7npNG40YqES0HPtUU-4" target="bi-7npNG40YqES0HPtUU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;V8&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="bi-7npNG40YqES0HPtUU-5" target="bi-7npNG40YqES0HPtUU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node&#39;s C++ Side&lt;br&gt;(src folder in Node Repo)&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;libub&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="542" y="280" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="579" y="560" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Connects JS and C++&lt;br&gt;functions&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="558" y="271" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Gives Node easy access &lt;br&gt;to underlying OS&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="599" y="555" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Converts values between &lt;br&gt;JS and C++ world&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="562" y="355" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Node Library - &lt;br&gt;JS Side&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="168" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bi-7npNG40YqES0HPtUU-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Node Library - &lt;br&gt;C++ Side&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="455" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uYluj01T8jx2vSvvCbP-" name="07">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cFCBWuR0cVOPebxjBJdH-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cFCBWuR0cVOPebxjBJdH-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 29px;&quot;&gt;Process&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="58" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cFCBWuR0cVOPebxjBJdH-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Instance of a running &lt;br&gt;program&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="450" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cFCBWuR0cVOPebxjBJdH-4" value="&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Store result in variable&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Divide variable by 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Is variable equal to 2?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="cFCBWuR0cVOPebxjBJdH-5" value="Thread" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jHm4wXNwB9d8MhYfIAKm" name="08">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9_ZG4F5cI747UEZQKLMf-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 29px;&quot;&gt;Process&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="58" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9_ZG4F5cI747UEZQKLMf-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Instance of a running &lt;br&gt;program&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="450" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9_ZG4F5cI747UEZQKLMf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="440" height="310" as="geometry" />
        </mxCell>
        <mxCell id="9_ZG4F5cI747UEZQKLMf-8" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Store result in variable&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Divide variable by 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Is variable equal to 2?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9_ZG4F5cI747UEZQKLMf-9" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Store result in variable&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Divide variable by 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Is variable equal to 2?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="180" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9_ZG4F5cI747UEZQKLMf-10" value="Thread" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_ZG4F5cI747UEZQKLMf-11" value="Thread" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CJmCj7sQwjhd0RHDvil6" name="09">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-10" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="130" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-11" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="129" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-13" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="65" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-14" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="335" y="88" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-15" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Gets mouse to&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;move around&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;the screen&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="67" y="290" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-18" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-19" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="130" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-20" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="129" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-21" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="815" y="88" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-24" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="65" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-25" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="450" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-26" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="449" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-27" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="335" y="408" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-30" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-31" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="450" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-32" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="449" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-33" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="815" y="408" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-34" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Get keyboard&lt;br&gt;&lt;/span&gt;precess to&lt;br&gt;appear&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="610" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-37" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;perimeterSpacing=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="80" width="20" height="620" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-38" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;OS Scheduler&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="350" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ityGHUYLz1rHtzVnC-Nz-39" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;i&gt;Decides which&lt;br&gt;Thread should be&lt;br&gt;Processed&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="450" width="210" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="L7dS8Dp3gFr1t6V9qlLq" name="10">
    <mxGraphModel dx="1705" dy="1054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-2" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="52" y="130" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-3" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="129" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-4" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="65" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-5" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="335" y="88" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-6" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Gets mouse to&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;move around&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;the screen&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="67" y="290" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-8" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="545" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-9" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="532" y="130" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-10" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="760" y="129" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-11" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="815" y="88" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-13" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="65" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-14" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="52" y="450" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-15" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="449" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-16" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="335" y="408" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-18" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="545" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-19" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 2 by 2&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;Divide variable by 2&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Is variable equal to 2?&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="532" y="450" width="208" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-20" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;Multiply 3 by 3&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Store result in variable&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Divide variable by 3&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 15px; text-align: left;&quot;&gt;Is variable equal to 3?&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="760" y="449" width="197" height="230" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-21" value="&lt;i&gt;Thread&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="815" y="408" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-22" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Get keyboard&lt;br&gt;&lt;/span&gt;precess to&lt;br&gt;appear&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="610" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;perimeterSpacing=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="80" width="20" height="620" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-24" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;OS Scheduler&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1020" y="350" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CPU Core&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1360" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CPU Core&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1360" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CPU Core&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1360" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;CPU Core&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1360" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-32" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="390" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="520" as="sourcePoint" />
            <mxPoint x="1280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="450" as="sourcePoint" />
            <mxPoint x="990" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="280" as="sourcePoint" />
            <mxPoint x="1360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="520" as="sourcePoint" />
            <mxPoint x="1360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="440" as="sourcePoint" />
            <mxPoint x="1360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gnbs2Lkd_RFCNOPiutwM-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="360" as="sourcePoint" />
            <mxPoint x="1360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gLi64Ur5xZEGjrIhC2ln" name="11">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcpQoaidZuYRAovSgcF6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-5" value="Thread #1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-6" value="Thread #2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-53" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1.&amp;nbsp; Read file form HD&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="190" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;2. Count Number Of Letters in it&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1.&amp;nbsp; Multiply 3 x 3&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-56" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mcpQoaidZuYRAovSgcF6-57" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;I/o&lt;br&gt;takes&lt;br&gt;time!&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="70" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_wFLaS53M4t9sBVb2wH8" name="12">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejlFEe2FW1XOHU26vMAQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="480" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ejlFEe2FW1XOHU26vMAQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="370" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ejlFEe2FW1XOHU26vMAQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ejlFEe2FW1XOHU26vMAQ-4" value="Event Loog" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejlFEe2FW1XOHU26vMAQ-5" value="One Thread" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="375" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ejlFEe2FW1XOHU26vMAQ-6" value="Node Program" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="83" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
