<mxfile host="Electron" modified="2023-12-09T10:33:53.849Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="GY8NIvjw-ZvPmfNIykhi" version="22.1.2" type="device" pages="2">
  <diagram name="1" id="K5kHfYOSK7Tdl5fd0v7N">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zH5AdIu9fYgkRWAAvMFx-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Node in &#39;Cluster&#39; Mode&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zH5AdIu9fYgkRWAAvMFx-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Worker Threads&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zH5AdIu9fYgkRWAAvMFx-3" value="Improving Node Performance" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lopb_yq0HPzro0J9GzPs" name="2">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Node in &#39;Cluster&#39; Mode&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Worker Threads&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-3" value="Improving Node Performance" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
