<mxfile host="Electron" modified="2023-12-09T16:04:21.606Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Du9Pru-YxZpu7kHb_gUP" version="22.1.2" type="device" pages="4">
  <diagram name="1" id="K5kHfYOSK7Tdl5fd0v7N">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zH5AdIu9fYgkRWAAvMFx-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Node in &#39;Cluster&#39; Mode&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zH5AdIu9fYgkRWAAvMFx-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Worker Threads&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zH5AdIu9fYgkRWAAvMFx-3" value="Improving Node Performance" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lopb_yq0HPzro0J9GzPs" name="2">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Node in &#39;Cluster&#39; Mode&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Use Worker Threads&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-3" value="Improving Node Performance" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="670" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-6" value="Recommended" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUk7v4ab7oLZRz-A8nH9-7" value="Experimental" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="380" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3LcYzQw5S62o49YYHlGY" name="3">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u3-ya4MhCli5xoRUcpn--1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Request&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u3-ya4MhCli5xoRUcpn--2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="u3-ya4MhCli5xoRUcpn--3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node Server&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="u3-ya4MhCli5xoRUcpn--4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Response&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u3-ya4MhCli5xoRUcpn--8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="u3-ya4MhCli5xoRUcpn--1" target="u3-ya4MhCli5xoRUcpn--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="390" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3-ya4MhCli5xoRUcpn--9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u3-ya4MhCli5xoRUcpn--10" value="Single Thread" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="154" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9vPWOoFdK6NmOcCZrf_5" name="4">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="50pzLA7ZPQdBazivlZHL-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Cluster&lt;br&gt;Manager&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="275" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="280" height="470" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="265" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="471" as="sourcePoint" />
            <mxPoint x="320" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="50pzLA7ZPQdBazivlZHL-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="374.96000000000004" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="50pzLA7ZPQdBazivlZHL-1" target="50pzLA7ZPQdBazivlZHL-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Single Thread&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Single Thread&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Single Thread&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node Server&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node Server&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="285" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50pzLA7ZPQdBazivlZHL-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Node Server&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
